[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OksLab_CanToUsb.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=ExportSTEP
OutputName1=CANTOUSB
OutputCategory1=Export
OutputDocumentPath1=OksLab_CanToUsb_HW01.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.PcbDoc
OutputType2=ExportPARASOLID
OutputName2=CANTOUSB
OutputCategory2=Export
OutputDocumentPath2=OksLab_CanToUsb_HW01.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Description=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Designator=120|Description=120|Comment=120|Footprint=120|LibRef=120|Quantity=120
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Designator=120|Description=120|Comment=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=Gerber
OutputName4=CANTOUSB_GERBER
OutputCategory4=Fabrication
OutputDocumentPath4=OksLab_CanToUsb_HW01.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.PcbDoc
OutputType5=NC Drill
OutputName5=CANTOUSB_GERBER
OutputCategory5=Fabrication
OutputDocumentPath5=OksLab_CanToUsb_HW01.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.PcbDoc
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=2
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.SchDoc
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=OksLab_CanToUsb_HW01.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=1
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#20=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#23=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#24=Name:Fixed Output Voltage Nom.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#25=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#32=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#34=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#35=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#36=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#37=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#40=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#41=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#43=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#44=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#45=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#46=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#48=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#49=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#50=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#51=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#52=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#53=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#54=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#55=Name:LDO Regulator Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#56=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#57=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#58=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#60=Name:@ qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#61=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#62=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#63=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#64=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#65=Name:Output Voltage Nom.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#66=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#68=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#69=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#70=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#71=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#72=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#73=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#74=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#75=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#76=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#77=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#78=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#79=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#80=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#81=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#82=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#83=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#84=Name:Row Spacing - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#85=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#86=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#87=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#88=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#89=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#90=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#92=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#94=Name:Input Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#95=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#96=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#97=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#98=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#99=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#100=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#101=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#102=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#103=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#104=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#105=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#106=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#107=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#108=Name:Quantity Available,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#109=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#110=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#111=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#112=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#113=Name:No. of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#114=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#115=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#116=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#117=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#118=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#119=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#120=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#121=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#122=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#123=Name:Input Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#124=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#125=Name:Image,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#126=Name:Output Current Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#127=Name:Primary Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#128=Name:Adjustable Output Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#129=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#130=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#131=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#132=Name:Contact Finish Thickness - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#133=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#134=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#135=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#136=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#137=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#138=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#139=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#140=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#141=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#142=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#143=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#144=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#145=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#146=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#147=Name:Minimum Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#148=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#149=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#150=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#151=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#152=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#153=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#154=Name:Termination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#155=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#156=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#157=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#158=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#159=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#160=Name:Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#161=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#162=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#163=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#164=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#165=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#166=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#167=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#168=Name:Voltage Regulator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#169=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#170=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#171=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#172=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#173=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#174=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#175=Name:Unit Price (USD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#176=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#177=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#178=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#179=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#180=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#181=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#182=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#183=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#184=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#185=Name:Number of Receive Buffers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#186=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#187=Name:Datasheets,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#188=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#189=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#190=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#191=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#192=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#193=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#194=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#195=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#196=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#197=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#198=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#199=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#200=Name:Dropout Voltage Vdo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#201=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#202=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#203=Name:Number of Transmit Buffers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#204=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#205=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#206=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#207=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#208=Name:Adjustable Output Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#209=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#210=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#211=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#212=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#213=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#214=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#215=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#216=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#217=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#218=Name:Base Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#219=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#220=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#221=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#222=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#223=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#224=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#225=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#226=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#227=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#228=Name:Factory Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#229=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#230=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#231=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#232=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#233=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#234=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#235=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#236=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#237=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#238=Name:Digi-Key Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#239=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#240=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#241=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#242=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#243=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#244=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#245=Name:Accuracy %,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#246=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#247=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#248=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#249=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#250=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#251=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#252=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#253=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#254=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#255=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#256=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#257=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#258=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#259=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#260=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|DocumentPath=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\OksLab_CanToUsb_HW01.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for OksLab_CanToUsb_HW01
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OksLab_CanToUsb.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\Project Outputs for OksLab_CanToUsb_HW01\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for OksLab_CanToUsb_HW01
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for OksLab_CanToUsb_HW01
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\_HW\_Circuit\OksLab_CanToUsb_HW01\Project Outputs for OksLab_CanToUsb_HW01\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

