Altium Designer Pick and Place Locations
D:\_HW\_Circuit\OksLab_CanToUsb_HW01\Project Outputs for OksLab_CanToUsb_HW01\Pick Place\Pick Place for OksLab_CanToUsb_HW01.txt

========================================================================================================================
File Design Information:

Date:       29.12.21
Time:       21:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                    
R17        10k              TopLayer SMD-0603-RES           2850.000      3670.000      360      "RES SMD 10K OHM 1% 1/10W 0603"                                                
S1         DTS-66N-V        TopLayer Tact_THD_6x6_13mm      2274.000      2984.000      0        "Tactile Switches 6x6mm 13mm 160gf BROWN"                                      
X1         7M-16.000MAAJ-T  TopLayer XTAL_3.2mm_2.5mm_4pad  2193.622      3560.472      270      "Crystal 16MHz ±30ppm (Tol) ±30ppm (Stability) 18pF FUND 100Ohm 4-Pin SMD T/R" 
U7         NUP4202W1T2G     TopLayer SOT-363                2900.000      3300.000      0        "TVS DIODE 5VWM 14.5VC SOT363"                                                 
U6         USBLC6-2SC6      TopLayer SOT23-6                1535.000      3310.000      270      "TVS DIODE 5.25V 17V SOT23-6"                                                  
U5         SN65HVD1050DR    TopLayer SOIC-8_L               2640.000      3500.000      0        "High-Speed CAN Transceiver with Silent Mode 8-SOIC -40 to 125"                
U4         LD1117S33CTR     TopLayer SOT223-3N              1655.000      2945.000      180      "STMICROELECTRONICS - LD1117S33CTR - IC, V REG, LDO 3.3V, SMD"                 
U3         NUP4202W1T2G     TopLayer SOT-363                1330.000      3600.000      360      "TVS DIODE 5VWM 14.5VC SOT363"                                                 
U2         SN74AUP2G125DCUR TopLayer VFSOP_8                1423.189      3752.126      180      "Low-Power Dual Bus Buffer Gate With 3-State Outputs 8-VSSOP -40 to 85"        
U1         STM32F103C8T6    TopLayer QFN48-(7mmX7mm)        1895.000      3590.000      180      "IC MCU 32-Bit 72MHz 64kB FLASH LQFP48"                                        
R16        1M               TopLayer SMD-0603-RES           1191.000      3627.000      270      "RES SMD 1M OHM 1% 1/10W 0603"                                                 
R15        330              TopLayer SMD-0603-RES           3270.000      3650.000      270      "RES SMD 330 OHM 1% 1/10W 0603"                                                
R14        330              TopLayer SMD-0603-RES           2960.000      3448.559      90       "RES SMD 330 OHM 1% 1/10W 0603"                                                
R13        120              TopLayer SMD-0603-RES           2850.000      3500.000      180      "RES SMD 120 OHM 1% 1/10W 0603"                                                
R12        22               TopLayer SMD-0603-RES           2409.322      3574.093      90       "RES SMD 22 OHM 1% 1/10W 0603"                                                 
R11        22               TopLayer SMD-0603-RES           2409.322      3425.098      90       "RES SMD 22 OHM 1% 1/10W 0603"                                                 
R10        330              TopLayer SMD-0603-RES           2960.000      3550.000      90       "RES SMD 330 OHM 1% 1/10W 0603"                                                
R9         330              TopLayer SMD-0603-RES           1331.000      3881.000      180      "RES SMD 330 OHM 1% 1/10W 0603"                                                
R8         330              TopLayer SMD-0603-RES           1132.000      3087.000      270      "RES SMD 330 OHM 1% 1/10W 0603"                                                
R7         330              TopLayer SMD-0603-RES           2524.000      2979.000      360      "RES SMD 330 OHM 1% 1/10W 0603"                                                
R6         22               TopLayer SMD-0603-RES           1230.000      3725.000      270      "RES SMD 22 OHM 1% 1/10W 0603"                                                 
R5         22               TopLayer SMD-0603-RES           1230.000      3790.000      270      "RES SMD 22 OHM 1% 1/10W 0603"                                                 
R4         100k             TopLayer SMD-0603-RES           1259.000      3881.000      180      "RES SMD 100K OHM 1% 1/10W 0603"                                               
R3         100k             TopLayer SMD-0603-RES           1641.000      3847.524      180      "RES SMD 100K OHM 1% 1/10W 0603"                                               
R2         10k              TopLayer SMD-0603-RES           2447.000      2979.000      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                
R1         10k              TopLayer SMD-0603-RES           2190.000      3360.000      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                
L1         744212510        TopLayer CM_6.50mm_x_3.60mm     3190.000      3500.000      360      "Common Mode Filters / Chokes WE-SL1 SMD Ln Filter 2x51uH 300ohm"              
J4         2172034-1        TopLayer USB_MINI__2172034-1    1184.409      3320.000      180      "CONN RCPT USB2.0 MINI B 5P R/A"                                               
J3         0353630460       TopLayer CONN_4_POS__0353630460 3438.025      3500.000      90       "CONN HEADER 4POS 2MM R/A TIN"                                                 
J1         53048-0410       TopLayer CONN_4_POS__0530480410 1095.000      3815.000      270      "CONN HEADER R/A 4POS 1.25MM"                                                  
D4         LN28RPX          TopLayer Led-3mm-Red-h7         3190.000      3290.000      270      "LED RED DIFF 3MM ROUND T/H"                                                   
D3         LN28RPX          TopLayer Led-3mm-Red-h7         1459.000      3904.000      360      "LED RED DIFF 3MM ROUND T/H"                                                   
D2         LN28RPX          TopLayer Led-3mm-Red-h7         1105.000      2961.000      270      "LED RED DIFF 3MM ROUND T/H"                                                   
D1         LN38GPX          TopLayer Led-3mm-Green-h7       2676.000      2981.000      270      "LED GREEN 3MM ROUND T/H"                                                      
C17        4700pF           TopLayer SMD-0805C              1201.000      3552.000      90       "CAP CER 4700PF 250V X7R 0805"                                                 
C16        1µF              TopLayer SMD-0603C              2559.545      3302.301      0        "CAP CER 1UF 16V X7R 0603"                                                     
C15        0.10µF           TopLayer SMD-0603C              2640.000      3302.301      0        "CAP CER 0.1UF 50V X7R 0603"                                                   
C14        0.10µF           TopLayer SMD-0603C              2747.229      3302.301      0        "CAP CER 0.1UF 50V X7R 0603"                                                   
C13        0.10µF           TopLayer SMD-0603C              1310.000      3010.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                   
C12        4.7µF            TopLayer SMD-0603C              1310.000      2900.000      270      "CAP CER 4.7UF 16V X5R 0603"                                                   
C11        0.10µF           TopLayer SMD-0603C              1660.000      3200.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                   
C10        4.7µF            TopLayer SMD-0603C              1660.000      3140.000      270      "CAP CER 4.7UF 16V X5R 0603"                                                   
C9         16pF             TopLayer SMD-0603C              2190.512      3440.000      270      "CAP CER 16PF 50V NP0 0603"                                                    
C8         16pF             TopLayer SMD-0603C              2190.512      3680.000      90       "CAP CER 16PF 50V NP0 0603"                                                    
C7         4.7µF            TopLayer SMD-0603C              2053.008      3327.399      0        "CAP CER 4.7UF 16V X5R 0603"                                                   
C6         0.10µF           TopLayer SMD-0603C              2003.876      3328.111      0        "CAP CER 0.1UF 50V X7R 0603"                                                   
C5         0.10µF           TopLayer SMD-0603C              1720.000      3349.488      360      "CAP CER 0.1UF 50V X7R 0603"                                                   
C4         0.10µF           TopLayer SMD-0603C              1786.219      3847.524      180      "CAP CER 0.1UF 50V X7R 0603"                                                   
C3         0.10µF           TopLayer SMD-0603C              2190.000      3730.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                   
C2         0.10µF           TopLayer SMD-0603C              1440.000      3685.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                   
C1         0.10µF           TopLayer SMD-0603C              2190.000      3300.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                   
