----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OksLab_CanToUsb_HW01.PcbDoc   27.12.2021  20:44:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OksLab_CanToUsb_HW01-RoundHoles.TXT
ASCII SlotHoles File : OksLab_CanToUsb_HW01-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             76        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             13        PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T9      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
