G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.03543,0,0,270.0*
21,1,0.04331,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,-0.02165*
1,1,0.01181,-0.01772,0.02165*
1,1,0.01181,0.01772,0.02165*
1,1,0.01181,0.01772,-0.02165*
%
G04:AMPARAMS|DCode=25|XSize=185.04mil|YSize=185.04mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.18504,0.16654,0,0,180.0*
21,1,0.16654,0.18504,0,0,180.0*
1,1,0.01850,-0.08327,0.08327*
1,1,0.01850,0.08327,0.08327*
1,1,0.01850,0.08327,-0.08327*
1,1,0.01850,-0.08327,-0.08327*
%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.02854,0,0,180.0*
21,1,0.00886,0.03150,0,0,180.0*
1,1,0.00295,-0.00443,0.01427*
1,1,0.00295,0.00443,0.01427*
1,1,0.00295,0.00443,-0.01427*
1,1,0.00295,-0.00443,-0.01427*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=55.12mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.05039,0,0,270.0*
21,1,0.01890,0.05512,0,0,270.0*
1,1,0.00472,-0.02520,-0.00945*
1,1,0.00472,-0.02520,0.00945*
1,1,0.00472,0.02520,0.00945*
1,1,0.00472,0.02520,-0.00945*
%
G04:AMPARAMS|DCode=38|XSize=63.12mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06312,0.03543,0,0,270.0*
21,1,0.04331,0.05524,0,0,270.0*
1,1,0.01981,-0.01772,-0.02165*
1,1,0.01981,-0.01772,0.02165*
1,1,0.01981,0.01772,0.02165*
1,1,0.01981,0.01772,-0.02165*
%
G04:AMPARAMS|DCode=39|XSize=191.04mil|YSize=191.04mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.19104,0.16654,0,0,180.0*
21,1,0.16654,0.19104,0,0,180.0*
1,1,0.02450,-0.08327,0.08327*
1,1,0.02450,0.08327,0.08327*
1,1,0.02450,0.08327,-0.08327*
1,1,0.02450,-0.08327,-0.08327*
%
G04:AMPARAMS|DCode=42|XSize=15.81mil|YSize=35.5mil|CornerRadius=3.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01581,0.02854,0,0,180.0*
21,1,0.00886,0.03550,0,0,180.0*
1,1,0.00695,-0.00443,0.01427*
1,1,0.00695,0.00443,0.01427*
1,1,0.00695,0.00443,-0.01427*
1,1,0.00695,-0.00443,-0.01427*
%
G04:AMPARAMS|DCode=48|XSize=29.62mil|YSize=61.12mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02962,0.05039,0,0,270.0*
21,1,0.01890,0.06112,0,0,270.0*
1,1,0.01072,-0.02520,-0.00945*
1,1,0.01072,-0.02520,0.00945*
1,1,0.01072,0.02520,0.00945*
1,1,0.01072,0.02520,-0.00945*
%
G04:AMPARAMS|DCode=55|XSize=63mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.03150,-0.01200,0.03150,0.01200,0.01950,0.02400,-0.01950,0.02400,-0.03150,0.01200,-0.03150,-0.01200,-0.01950,-0.02400,0.01950,-0.02400,0.03150,-0.01200,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.02750,-0.01000,0.02750,0.01000,0.01750,0.02000,-0.01750,0.02000,-0.02750,0.01000,-0.02750,-0.01000,-0.01750,-0.02000,0.01750,-0.02000,0.02750,-0.01000,0.0*
%
